#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
mavenCentralUsername=V13dMKaH
mavenCentralPassword=UGCMD4J79gqcuATAvWJsHCO8UIYuIzQRQG4c8jYm2zCy
signing.keyId=DA628660
signing.password=Sc@niaHack
signing.secretKeyRingFile=/Users/svaff6/my_secring.gpg